<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.raffs</groupId>
    <artifactId>rundeck-openshift-deployment-plugin</artifactId>
    <version>1.0</version>
    <name>Rundeck Openshift Deployment </name>
    <url>http://rundeck.org</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>resources/</directory>
                <targetPath>resources/</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>plugin-libs</outputProperty>
                            <prefix>lib</prefix>
                            <pathSeparator>&#160;</pathSeparator>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <excludeGroupIds>org.rundeck, org.slf4j</excludeGroupIds>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Rundeck-Plugin-Classnames>br.com.raffs.rundeck.plugin.Deployment</Rundeck-Plugin-Classnames>
                            <Rundeck-Plugin-Version>1.2</Rundeck-Plugin-Version>
                            <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
                            <Rundeck-Plugin-File-Version>1.0.1</Rundeck-Plugin-File-Version>
                            <Rundeck-Plugin-Author>Rafael Oliveira Silva (github.com/raffs)</Rundeck-Plugin-Author>
                            <Rundeck-Plugin-URL>raffs.com.br</Rundeck-Plugin-URL>
                            <Rundeck-Plugin-Libs>lib/org.eclipse.jgit-4.6.1.201703071140-r.jar lib/json-20160810.jar lib/yamlbeans-1.11.jar lib/jtwig-core-5.85.3.RELEASE.jar lib/parboiled-java-1.1.7.jar lib/parboiled-core-1.1.7.jar lib/jtwig-reflection-5.85.3.RELEASE.jar lib/okhttp-3.6.0.jar lib/okio-1.11.0.jar lib/guava-21.0.jar lib/commons-lang3-3.1.jar lib/asm-5.0.3.jar lib/asm-analysis-5.0.3.jar lib/asm-tree-5.0.3.jar lib/asm-util-5.0.3.jar</Rundeck-Plugin-Libs>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>jgit-repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.rundeck</groupId>
            <artifactId>rundeck-core</artifactId>
            <version>2.6.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jtwig</groupId>
            <artifactId>jtwig-core</artifactId>
            <version>5.85.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.6.1.201703071140-r</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>
</project>
